# jpatelecomservice

./: README.md
jpaspringboottelecom/: pom.xml
jpaspringboottelecom/src/main/java/com/deloitte/telecom/config/: MainApplication.java  ServletInitializer.java
jpaspringboottelecom/src/main/java/com/deloitte/telecom/controller/: HelloController.java
jpaspringboottelecom/src/main/java/com/deloitte/telecom/dao/: CustomerAccountDaoImpl.java  ICustomerAccountDao.java
jpaspringboottelecom/src/main/java/com/deloitte/telecom/dto/: SessionData.java
jpaspringboottelecom/src/main/java/com/deloitte/telecom/entities/: CustomerAccount.java
jpaspringboottelecom/src/main/java/com/deloitte/telecom/exceptions/: IncorrectMobileNoException.java  MobileNoAlreadyExistsException.java
jpaspringboottelecom/src/main/java/com/deloitte/telecom/service/: CustomerAccountServiceImpl.java  ICustomerAccountService.java
jpaspringboottelecom/src/main/resources/: application.properties  application_mysql.properties
jpaspringboottelecom/src/main/webapp/WEB-INF/pages/: error.jsp  home.jsp  register.jsp  userinput.jsp
telecomservices/: pom.xml
telecomservices/src/main/java/com/deloitte/telcom/config/: MyWebApplicationInitializer.java  MyWebMVCConfig.java
telecomservices/src/main/java/com/deloitte/telcom/controller/: HelloController.java
telecomservices/src/main/java/com/deloitte/telcom/dao/: CustomerAccountDaoImpl.java  ICustomerAccountDao.java
telecomservices/src/main/java/com/deloitte/telcom/dto/: SessionData.java
telecomservices/src/main/java/com/deloitte/telcom/entities/: CustomerAccount.java
telecomservices/src/main/java/com/deloitte/telcom/service/: CustomerAccountServiceImpl.java  ICustomerAccountService.java
telecomservices/src/main/webapp/: index.jsp
telecomservices/src/main/webapp/WEB-INF/pages/: hellopage.jsp  home.jsp  register.jsp  userinput.jsp
